# Full-Stack-Augmented

./: .gitignore  README_PROJECT.md  docker-compose.yml
.devcontainer/: devcontainer.json
backend/: Dockerfile  GITHUB_CLI_WORKFLOW.md  README.md  build.gradle
backend/.devcontainer/: devcontainer.json
backend/src/main/java/com/augmented/backend/: BackendApplication.java
backend/src/main/java/com/augmented/backend/config/: CorsConfig.java
backend/src/main/java/com/augmented/backend/controller/: StudyNoteController.java  UserController.java
backend/src/main/java/com/augmented/backend/model/: AIStudyResponse.java  StudyNote.java  Subject.java  User.java
backend/src/main/java/com/augmented/backend/repository/: StudyNoteRepository.java  UserRepository.java
backend/src/main/java/com/augmented/backend/service/: AIService.java  StudyNoteService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/augmented/backend/: BackendApplicationTests.java  UserControllerIntegrationTest.java
backend/src/test/java/com/augmented/backend/config/: CorsConfigTest.java
backend/src/test/java/com/augmented/backend/controller/: StudyNoteControllerTest.java
backend/src/test/java/com/augmented/backend/service/: AIServiceTest.java  StudyNoteServiceTest.java
front/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json
front/src/: index.html  styles.css
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
(+19 files in other folders)
